# Inventory-System-Management

./: README.md  pom.xml
src/main/java/com/example/: AlertHandler.java
src/main/java/com/example/controller/: CategoryController.java  CreateInvoiceController.java  EmployeeController.java  InventoryController.java  InvoiceController.java  MainController.java  ProductController.java  ReportController.java  UserController.java
src/main/java/com/example/iransandbox/: InventoryManagementApplication.java  MainApp.java  SpringBootJavaFXApplication.java
src/main/java/com/example/model/: Category.java  Customer.java  Feature.java  Feature_value.java  Inventory.java  Invoice.java  Invoice_item.java  Product.java  Transaction.java  User.java
src/main/java/com/example/repository/: CategoryRepository.java  CustomerRepository.java  FeatureRepository.java  FeatureValueRepository.java  InventoryRepository.java  InvoiceRepository.java  InvoicesItemRepository.java  ProductRepository.java  TransactionRepository.java  UserRepository.java
src/main/resources/: application.properties
src/main/resources/fxml/: category.fxml  createInvoice.fxml  employee.fxml  inventory.fxml  invoice.fxml  menu.fxml  product.fxml  report.fxml  user.fxml
src/test/java/com/example/iransandbox/: IranSandBoxApplicationTests.java
