<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.VBox?>
<VBox xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.controller.InvoiceController" spacing="10" alignment="CENTER">
    <Button text="Back" onAction="#handleBack"/>

    <TableView fx:id="invoiceTable" maxHeight="400" onMouseClicked="#invoiceSelection">
        <columns>
            <TableColumn fx:id="invoiceIdColumn" text="Invoice ID"/>
            <TableColumn fx:id="date" text="Invoice Date"/>
            <TableColumn fx:id="customerInfo" text="Customer Information"/>
            <TableColumn fx:id="employeeInfo" text="Employee Information"/>
            <TableColumn fx:id="totalPrice" text="Total Price"/>
        </columns>
    </TableView>

    <TableView fx:id="invoiceItemsTable" maxHeight="400" >
        <columns>
            <TableColumn fx:id="productNameColumn" text="Product Name"/>
            <TableColumn fx:id="productPriceColumn" text="Product Price"/>
            <TableColumn fx:id="productQuantityColumn" text="Quantity"/>
            <TableColumn fx:id="productDiscountColumn" text="Discount"/>
            <TableColumn fx:id="productsTotalPriceColumn" text="Total Price"/>

        </columns>
    </TableView>

</VBox>
