<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<VBox xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.controller.ProductController" spacing="10" alignment="CENTER">
    <VBox spacing="10" alignment="CENTER">
        <Button text="Back" onAction="#handleBack"/>
        <TextField fx:id="productNameField" promptText="Product Name"/>
        <TextField fx:id="productDescriptionField" promptText="Product Description"/>
        <HBox>
            <TextField fx:id="productCategoryIdField" promptText="Product Category Id"/>
            <TextField fx:id="productCategoryNameField" promptText="Product Category Name"/>
            <TextArea fx:id="warningTextArea"  text=" " maxHeight="40"/>
        </HBox>

        <TableView fx:id="categoryTable" maxHeight="80" onMouseClicked="#setCategoryField">
            <columns>
                <TableColumn fx:id="categoryIdColumn" text="Category ID"/>
                <TableColumn fx:id="categoryNameColumn" text="Category Name"/>
            </columns>
        </TableView>

        <HBox spacing="10" alignment="CENTER">
            <Button text="Clear" onAction="#clearProductFields"/>
            <Button text="Add Product" onAction="#handleAddProduct"/>
            <Button text="Edit (select before click)" onAction="#handleEditProduct"/>
            <Button text="Delete (select before click)" onAction="#handleDeleteProduct"/>
        </HBox>
    </VBox>

    <TableView fx:id="productTable" maxHeight="250"  onMouseClicked="#setProductFields">
        <columns>
            <TableColumn fx:id="productIdColumn" text="Product ID"/>
            <TableColumn fx:id="productNameColumn" text="Product Name"/>
            <TableColumn fx:id="productDescriptionColumn" text="Product Description"/>
            <TableColumn fx:id="productCategoryColumn" text="Category"/>
        </columns>
    </TableView>

<!--    features part  -->

    <TextField fx:id="featureNameField" promptText="Feature Name"/>
    <TextField fx:id="featureTypeField" promptText="Feature Type"/>
    <TextField fx:id="featureValueField" promptText="Feature Value"/>

    <HBox spacing="10" alignment="CENTER">
        <Button text="Clear" onAction="#clearFeatureFields"/>
        <Button text="Add Feature" onAction="#handleAddFeature"/>
        <Button text="Edit (select before click)" onAction="#handleEditFeature"/>
        <Button text="Delete (select before click)" onAction="#handleDeleteFeature"/>
    </HBox>

    <TableView fx:id="featureTable" maxHeight="150" onMouseClicked="#setFeatureFields">

        <columns>
            <TableColumn fx:id="featureIdColumn" text="Feature ID"/>
            <TableColumn fx:id="featureNameColumn" text="Feature Name"/>
            <TableColumn fx:id="featureTypeColumn" text="Feature Type"/>
            <TableColumn fx:id="featureValueColumn" text="Feature Value"/>
        </columns>

    </TableView>

</VBox>
