spring.application.name=IranSandBox

spring.datasource.url=jdbc:mysql://localhost:3306/sand_box
spring.datasource.username=root
spring.datasource.password=kian1381
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
